<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Apr 19 08:47:18 BST 2019 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-04-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.wsspi.collective.plugins.<a href="com/ibm/wsspi/collective/plugins/TaskStorage.html" title="interface in com.ibm.wsspi.collective.plugins">TaskStorage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_COMPLETION_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_COMPLETION_TIMESTAMP">KEY_COMPLETION_TIMESTAMP</a></code></th>
<td class="colLast"><code>"completionTimestamp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_CONTROLLER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_CONTROLLER_HOST">KEY_CONTROLLER_HOST</a></code></th>
<td class="colLast"><code>"controllerHost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_CONTROLLER_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_CONTROLLER_PORT">KEY_CONTROLLER_PORT</a></code></th>
<td class="colLast"><code>"controllerPort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_CREATION_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_CREATION_TIMESTAMP">KEY_CREATION_TIMESTAMP</a></code></th>
<td class="colLast"><code>"creationTimestamp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_DELETE_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_DELETE_SOURCE">KEY_DELETE_SOURCE</a></code></th>
<td class="colLast"><code>"deleteSource"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_ENV_VARS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_ENV_VARS">KEY_ENV_VARS</a></code></th>
<td class="colLast"><code>"transferEnvVars"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_FILE_TO_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_FILE_TO_DELETE">KEY_FILE_TO_DELETE</a></code></th>
<td class="colLast"><code>"fileToDelete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_NEED_TO_DELETE_UPLOAD_SOURCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_NEED_TO_DELETE_UPLOAD_SOURCE">KEY_NEED_TO_DELETE_UPLOAD_SOURCE</a></code></th>
<td class="colLast"><code>"needToDeleteUploadSource"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION">KEY_POST_TRANSFER_ACTION</a></code></th>
<td class="colLast"><code>"postTransferAction"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION_ARRAY">KEY_POST_TRANSFER_ACTION_ARRAY</a></code></th>
<td class="colLast"><code>"postTransferActionArray"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION_OPTIONS">KEY_POST_TRANSFER_ACTION_OPTIONS</a></code></th>
<td class="colLast"><code>"postTransferActionOptions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_POST_TRANSFER_ACTION_OPTIONS_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_POST_TRANSFER_ACTION_OPTIONS_ARRAY">KEY_POST_TRANSFER_ACTION_OPTIONS_ARRAY</a></code></th>
<td class="colLast"><code>"postTransferActionOptionsArray"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_PRE_TRANSFER_ACTION_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_PRE_TRANSFER_ACTION_ARRAY">KEY_PRE_TRANSFER_ACTION_ARRAY</a></code></th>
<td class="colLast"><code>"preTransferActionArray"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_PRE_TRANSFER_ACTION_OPTIONS_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_PRE_TRANSFER_ACTION_OPTIONS_ARRAY">KEY_PRE_TRANSFER_ACTION_OPTIONS_ARRAY</a></code></th>
<td class="colLast"><code>"preTransferActionOptionsArray"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_RECURSIVE_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_RECURSIVE_DELETE">KEY_RECURSIVE_DELETE</a></code></th>
<td class="colLast"><code>"recursiveDelete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_STATUS">KEY_STATUS</a></code></th>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_TRANSFER_CREDENTIALS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_TRANSFER_CREDENTIALS">KEY_TRANSFER_CREDENTIALS</a></code></th>
<td class="colLast"><code>"transferCredentials"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_UPLOAD_EXPANSION_FILENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_UPLOAD_EXPANSION_FILENAME">KEY_UPLOAD_EXPANSION_FILENAME</a></code></th>
<td class="colLast"><code>"uploadExpansionFilename"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_UPLOAD_FROM_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_UPLOAD_FROM_FILE">KEY_UPLOAD_FROM_FILE</a></code></th>
<td class="colLast"><code>"uploadFromFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_UPLOAD_TO_DIR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_UPLOAD_TO_DIR">KEY_UPLOAD_TO_DIR</a></code></th>
<td class="colLast"><code>"uploadToDir"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.KEY_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#KEY_USER">KEY_USER</a></code></th>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_FAILED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_FAILED">STATUS_FAILED</a></code></th>
<td class="colLast"><code>"failed"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_IN_PROGRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_IN_PROGRESS">STATUS_IN_PROGRESS</a></code></th>
<td class="colLast"><code>"inProgress"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_PARTIAL_SUCCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_PARTIAL_SUCCEEDED">STATUS_PARTIAL_SUCCEEDED</a></code></th>
<td class="colLast"><code>"partialSucceeded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_PENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_PENDING">STATUS_PENDING</a></code></th>
<td class="colLast"><code>"pending"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.wsspi.collective.plugins.TaskStorage.STATUS_SUCCEEDED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/wsspi/collective/plugins/TaskStorage.html#STATUS_SUCCEEDED">STATUS_SUCCEEDED</a></code></th>
<td class="colLast"><code>"succeeded"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
