<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 19:35:06 GMT 2019 -->
<title>ESIInvalidatorServlet</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ESIInvalidatorServlet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ESIInvalidatorServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html" target="_top">Frames</a></li>
<li><a href="ESIInvalidatorServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ESIInvalidatorServlet" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.cache</div>
<h2 title="Class ESIInvalidatorServlet" class="title" id="Header1">Class ESIInvalidatorServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.servlet.cache.ESIInvalidatorServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a>, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ESIInvalidatorServlet</span>
extends javax.servlet.http.HttpServlet
implements <a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.ibm.websphere.servlet.cache.ESIInvalidatorServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#ESIInvalidatorServlet--">ESIInvalidatorServlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#clear--">clear</a></span>()</code>
<div class="block">This method invalidates all pages from the external cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#init-javax.servlet.ServletConfig-">init</a></span>(javax.servlet.ServletConfig&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#invalidateIds-java.util.Iterator-">invalidateIds</a></span>(java.util.Iterator&nbsp;ids)</code>
<div class="block">This method invalidates dependency ids that are in the external cache.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#invalidatePages-java.util.Iterator-">invalidatePages</a></span>(java.util.Iterator&nbsp;urls)</code>
<div class="block">This method invalidates pages that are in the external cache.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#postInvoke-com.ibm.websphere.servlet.cache.ServletCacheRequest-javax.servlet.http.HttpServletResponse-">postInvoke</a></span>(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
          javax.servlet.http.HttpServletResponse&nbsp;sresp)</code>
<div class="block">This method is invoked after processing a cache hit or miss
 of an externally cacheable element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#preInvoke-com.ibm.websphere.servlet.cache.ServletCacheRequest-javax.servlet.http.HttpServletResponse-">preInvoke</a></span>(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
         javax.servlet.http.HttpServletResponse&nbsp;sresp)</code>
<div class="block">This method is invoked before processing a cache hit or miss
 of an externally cacheable element</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#setAddress-java.lang.String-">setAddress</a></span>(java.lang.String&nbsp;address)</code>
<div class="block">This method sets the TCP/IP address of the cache adapter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html#writePages-java.util.Iterator-">writePages</a></span>(java.util.Iterator&nbsp;externalCacheEntries)</code>
<div class="block">This method writes pages to the external cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ESIInvalidatorServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESIInvalidatorServlet</h4>
<pre>public&nbsp;ESIInvalidatorServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-javax.servlet.ServletConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(javax.servlet.ServletConfig&nbsp;config)
          throws javax.servlet.ServletException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>javax.servlet.Servlet</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
</dl>
</li>
</ul>
<a name="doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPost</h4>
<pre>public&nbsp;void&nbsp;doPost(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)
            throws javax.servlet.ServletException,
                   java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doPost</code>&nbsp;in class&nbsp;<code>javax.servlet.http.HttpServlet</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;void&nbsp;setAddress(java.lang.String&nbsp;address)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#setAddress-java.lang.String-">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method sets the TCP/IP address of the cache adapter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#setAddress-java.lang.String-">setAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - Address of the cache adapter</dd>
</dl>
</li>
</ul>
<a name="writePages-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePages</h4>
<pre>public&nbsp;void&nbsp;writePages(java.util.Iterator&nbsp;externalCacheEntries)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#writePages-java.util.Iterator-">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method writes pages to the external cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#writePages-java.util.Iterator-">writePages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalCacheEntries</code> - The Enumeration of ExternalCacheEntry
 objects for the pages that are to be cached.</dd>
</dl>
</li>
</ul>
<a name="invalidatePages-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidatePages</h4>
<pre>public&nbsp;void&nbsp;invalidatePages(java.util.Iterator&nbsp;urls)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#invalidatePages-java.util.Iterator-">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method invalidates pages that are in the external cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#invalidatePages-java.util.Iterator-">invalidatePages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - The List of URLs for the pages that have
 previously been written to the external cache and need invalidation.</dd>
</dl>
</li>
</ul>
<a name="invalidateIds-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateIds</h4>
<pre>public&nbsp;void&nbsp;invalidateIds(java.util.Iterator&nbsp;ids)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#invalidateIds-java.util.Iterator-">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method invalidates dependency ids that are in the external cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#invalidateIds-java.util.Iterator-">invalidateIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ids</code> - The Enumeration of dependency ids that must be invalidated</dd>
</dl>
</li>
</ul>
<a name="preInvoke-com.ibm.websphere.servlet.cache.ServletCacheRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInvoke</h4>
<pre>public&nbsp;void&nbsp;preInvoke(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
                      javax.servlet.http.HttpServletResponse&nbsp;sresp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#preInvoke-com.ibm.websphere.servlet.cache.ServletCacheRequest-javax.servlet.http.HttpServletResponse-">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method is invoked before processing a cache hit or miss
 of an externally cacheable element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#preInvoke-com.ibm.websphere.servlet.cache.ServletCacheRequest-javax.servlet.http.HttpServletResponse-">preInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sreq</code> - The request object being used for this invocation</dd>
<dd><code>sresp</code> - The response object being used for this invocation</dd>
</dl>
</li>
</ul>
<a name="postInvoke-com.ibm.websphere.servlet.cache.ServletCacheRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postInvoke</h4>
<pre>public&nbsp;void&nbsp;postInvoke(<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache">ServletCacheRequest</a>&nbsp;sreq,
                       javax.servlet.http.HttpServletResponse&nbsp;sresp)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#postInvoke-com.ibm.websphere.servlet.cache.ServletCacheRequest-javax.servlet.http.HttpServletResponse-">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method is invoked after processing a cache hit or miss
 of an externally cacheable element</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#postInvoke-com.ibm.websphere.servlet.cache.ServletCacheRequest-javax.servlet.http.HttpServletResponse-">postInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sreq</code> - The request object being used for this invocation</dd>
<dd><code>sresp</code> - The response object being used for this invocation</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#clear--">ExternalCacheAdapter</a></code></span></div>
<div class="block">This method invalidates all pages from the external cache.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ESIInvalidatorServlet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html" target="_top">Frames</a></li>
<li><a href="ESIInvalidatorServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
