<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 19:35:07 GMT 2019 -->
<title>com.ibm.websphere.servlet.cache Class Hierarchy</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.servlet.cache Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/command/web/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div role="main" title ="com.ibm.websphere.servlet.cache Class Hierarchy" aria-labelledby ="Header1"/>
<div class="header">
<h1 class="title" id="Header1">Hierarchy For Package com.ibm.websphere.servlet.cache</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/ConfigElement.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ConfigElement</span></a></li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/DynamicCacheAccessor.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">DynamicCacheAccessor</span></a></li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ExternalCacheEntry</span></a> (implements java.io.Serializable)</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ESIInvalidatorServlet</span></a> (implements com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache">ExternalCacheAdapter</a>)</li>
<li type="circle">com.ibm.ws.jsp.runtime.HttpJspBase (implements javax.servlet.jsp.HttpJspPage)
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/CacheableJspPage.html" title="class in com.ibm.websphere.servlet.cache"><span class="typeNameLink">CacheableJspPage</span></a> (implements com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache">CacheableServlet</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">CacheConfig</span></a></li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">DynamicContentProvider</span></a></li>
<li type="circle">com.ibm.websphere.cache.EntryInfo
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">FragmentInfo</span></a></li>
</ul>
</li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ExternalCacheAdapter</span></a></li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/IdGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">IdGenerator</span></a></li>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/MetaDataGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">MetaDataGenerator</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">CacheableServlet</span></a></li>
</ul>
</li>
<li type="circle">javax.servlet.ServletRequest
<ul>
<li type="circle">javax.servlet.http.HttpServletRequest
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ServletCacheRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.servlet.ServletResponse
<ul>
<li type="circle">javax.servlet.http.HttpServletResponse
<ul>
<li type="circle">com.ibm.websphere.servlet.cache.<a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheResponse.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">ServletCacheResponse</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/command/web/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
