<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 19:35:07 GMT 2019 -->
<title>com.ibm.websphere.servlet.cache</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body><div role="navigation" title ="com.ibm.websphere.servlet.cache" aria-labelledby ="Header1"/>
<h1 class="bar" id="Header1"><a href="../../../../../com/ibm/websphere/servlet/cache/package-summary.html" target="classFrame">com.ibm.websphere.servlet.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CacheableServlet.html" title="interface in com.ibm.websphere.servlet.cache" target="classFrame"><span class="interfaceName">CacheableServlet</span></a></li>
<li><a href="CacheConfig.html" title="interface in com.ibm.websphere.servlet.cache" target="classFrame"><span class="interfaceName">CacheConfig</span></a></li>
<li><a href="DynamicContentProvider.html" title="interface in com.ibm.websphere.servlet.cache" target="classFrame"><span class="interfaceName">DynamicContentProvider</span></a></li>
<li><a href="ExternalCacheAdapter.html" title="interface in com.ibm.websphere.servlet.cache" target="classFrame"><span class="interfaceName">ExternalCacheAdapter</span></a></li>
<li><a href="FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache" target="classFrame"><span class="interfaceName">FragmentInfo</span></a></li>
<li><a href="IdGenerator.html" title="interface in com.ibm.websphere.servlet.cache" target="classFrame"><span class="interfaceName">IdGenerator</span></a></li>
<li><a href="MetaDataGenerator.html" title="interface in com.ibm.websphere.servlet.cache" target="classFrame"><span class="interfaceName">MetaDataGenerator</span></a></li>
<li><a href="ServletCacheRequest.html" title="interface in com.ibm.websphere.servlet.cache" target="classFrame"><span class="interfaceName">ServletCacheRequest</span></a></li>
<li><a href="ServletCacheResponse.html" title="interface in com.ibm.websphere.servlet.cache" target="classFrame"><span class="interfaceName">ServletCacheResponse</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CacheableJspPage.html" title="class in com.ibm.websphere.servlet.cache" target="classFrame">CacheableJspPage</a></li>
<li><a href="ConfigElement.html" title="class in com.ibm.websphere.servlet.cache" target="classFrame">ConfigElement</a></li>
<li><a href="DynamicCacheAccessor.html" title="class in com.ibm.websphere.servlet.cache" target="classFrame">DynamicCacheAccessor</a></li>
<li><a href="ESIInvalidatorServlet.html" title="class in com.ibm.websphere.servlet.cache" target="classFrame">ESIInvalidatorServlet</a></li>
<li><a href="ExternalCacheEntry.html" title="class in com.ibm.websphere.servlet.cache" target="classFrame">ExternalCacheEntry</a></li>
</ul>
</div>
</body>
</html>
