<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 19:35:07 GMT 2019 -->
<title>ServletCacheRequest</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletCacheRequest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletCacheRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/MetaDataGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheResponse.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/ServletCacheRequest.html" target="_top">Frames</a></li>
<li><a href="ServletCacheRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="ServletCacheRequest" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.servlet.cache</div>
<h2 title="Interface ServletCacheRequest" class="title" id="Header1">Interface ServletCacheRequest</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServletCacheRequest</span>
extends javax.servlet.http.HttpServletRequest</pre>
<div class="block">This interface is a proxy for the WebSphere request object.
 It has features added to enable caching.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.http.HttpServletRequest</h3>
<code>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html#getAttribute-java.lang.String-">getAttribute</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">This returns the request attribute with the specified key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Hashtable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html#getAttributeTable--">getAttributeTable</a></span>()</code>
<div class="block">This returns a Hashtable containing the request attributes
 as they were just prior to exectuion of the entry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache">FragmentInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html#getFragmentInfo--">getFragmentInfo</a></span>()</code>
<div class="block">This returns the FragmentInfo for this entry,
 which contains the caching metadata for the entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html#getInclude--">getInclude</a></span>()</code>
<div class="block">This gets the include variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html#isUncacheable--">isUncacheable</a></span>()</code>
<div class="block">This returns true if the page is uncacheable</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;value)</code>
<div class="block">This sets the request attribute key-value pair.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html#setGeneratingId-boolean-">setGeneratingId</a></span>(boolean&nbsp;b)</code>
<div class="block">This method prepares the javax.servlet.ServletInputStream to be read by the IdGenerator.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheRequest.html#setUncacheable-boolean-">setUncacheable</a></span>(boolean&nbsp;value)</code>
<div class="block">This sets the page to be uncachebale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.http.HttpServletRequest</h3>
<code>authenticate, getAuthType, getContextPath, getCookies, getDateHeader, getHeader, getHeaderNames, getHeaders, getIntHeader, getMethod, getPart, getParts, getPathInfo, getPathTranslated, getQueryString, getRemoteUser, getRequestedSessionId, getRequestURI, getRequestURL, getServletPath, getSession, getSession, getUserPrincipal, isRequestedSessionIdFromCookie, isRequestedSessionIdFromUrl, isRequestedSessionIdFromURL, isRequestedSessionIdValid, isUserInRole, login, logout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.ServletRequest">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletRequest</h3>
<code>getAsyncContext, getAttributeNames, getCharacterEncoding, getContentLength, getContentType, getDispatcherType, getInputStream, getLocalAddr, getLocale, getLocales, getLocalName, getLocalPort, getParameter, getParameterMap, getParameterNames, getParameterValues, getProtocol, getReader, getRealPath, getRemoteAddr, getRemoteHost, getRemotePort, getRequestDispatcher, getScheme, getServerName, getServerPort, getServletContext, isAsyncStarted, isAsyncSupported, isSecure, removeAttribute, setCharacterEncoding, startAsync, startAsync</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFragmentInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentInfo</h4>
<pre><a href="../../../../../com/ibm/websphere/servlet/cache/FragmentInfo.html" title="interface in com.ibm.websphere.servlet.cache">FragmentInfo</a>&nbsp;getFragmentInfo()</pre>
<div class="block">This returns the FragmentInfo for this entry,
 which contains the caching metadata for the entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The caching metadata for this entry.</dd>
</dl>
</li>
</ul>
<a name="getInclude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclude</h4>
<pre>boolean&nbsp;getInclude()</pre>
<div class="block">This gets the include variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True indicates that the include call was used to
 create this fragment.  False indicates that the forward call was used.</dd>
</dl>
</li>
</ul>
<a name="getAttributeTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeTable</h4>
<pre>java.util.Hashtable&nbsp;getAttributeTable()</pre>
<div class="block">This returns a Hashtable containing the request attributes
 as they were just prior to exectuion of the entry.
 It also creates the Hashtable if it did not already exist.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The hashtable of attributes.</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.Object&nbsp;getAttribute(java.lang.String&nbsp;key)</pre>
<div class="block">This returns the request attribute with the specified key.
 It overrides the method in the WebSphere request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAttribute</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attribute value.</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(java.lang.String&nbsp;key,
                  java.lang.Object&nbsp;value)</pre>
<div class="block">This sets the request attribute key-value pair.
 It overrides the method in the WebSphere request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setAttribute</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletRequest</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The attribute key.</dd>
<dd><code>value</code> - The attribute value.</dd>
</dl>
</li>
</ul>
<a name="setUncacheable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUncacheable</h4>
<pre>void&nbsp;setUncacheable(boolean&nbsp;value)</pre>
<div class="block">This sets the page to be uncachebale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - True if the page is to be set as uncacheable</dd>
</dl>
</li>
</ul>
<a name="isUncacheable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUncacheable</h4>
<pre>boolean&nbsp;isUncacheable()</pre>
<div class="block">This returns true if the page is uncacheable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True indicates that the fragment is uncacheable and
 false indicates that the fragment is cacheable.</dd>
</dl>
</li>
</ul>
<a name="setGeneratingId-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGeneratingId</h4>
<pre>void&nbsp;setGeneratingId(boolean&nbsp;b)</pre>
<div class="block">This method prepares the javax.servlet.ServletInputStream to be read by the IdGenerator.
 <pre>
 Usage example: 
   servletCacheRequest.setGeneratingId(true);
   InputStream in = servletCacheRequest.getInputStream();
              :
   servletCacheRequest.setGeneratingId(false);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - True or false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletCacheRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/websphere/servlet/cache/MetaDataGenerator.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/websphere/servlet/cache/ServletCacheResponse.html" title="interface in com.ibm.websphere.servlet.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/websphere/servlet/cache/ServletCacheRequest.html" target="_top">Frames</a></li>
<li><a href="ServletCacheRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
