<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 19:34:49 GMT 2019 -->
<title>RepositoryConnectionFactory</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryConnectionFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="RepositoryConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="RepositoryConnectionFactory" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.wsspi.collective.repository</div>
<h2 title="Class RepositoryConnectionFactory" class="title" id="Header1">Class RepositoryConnectionFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.collective.repository.RepositoryConnectionFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RepositoryConnectionFactory</span>
extends java.lang.Object</pre>
<div class="block">The RepositoryConnectionFactory creates (or retrieves) <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryClient</code></a> and <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryMember</code></a>.
 <p>
 The <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryClient</code></a> or <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryMember</code></a> returned can be
 held for a reasonable amount of time, and changes to the collective feature
 configuration will be gracefully handled.
 <p>
 The RepositoryConnectionFactory is also exposed as an OSGi service so that
 consumers of the service can block until the RepositoryConnectionFactory
 is ready, that is at least the RepositoryClient and RepositoryMember are
 available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#RepositoryConnectionFactory--">RepositoryConnectionFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryClient--">getRepositoryClient</a></span>()</code>
<div class="block">Retrieve a RepositoryClient connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryMember--">getRepositoryMember</a></span>()</code>
<div class="block">Retrieve a RepositoryMember connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#obtainRepositoryClient--">obtainRepositoryClient</a></span>()</code>
<div class="block">Instance method used to invoke <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryClient--"><code>getRepositoryClient()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#obtainRepositoryMember--">obtainRepositoryMember</a></span>()</code>
<div class="block">Instance method used to invoke <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryMember--"><code>getRepositoryMember()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryConnectionFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryConnectionFactory</h4>
<pre>public&nbsp;RepositoryConnectionFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRepositoryClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryClient</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryClient</a>&nbsp;getRepositoryClient()</pre>
<div class="block">Retrieve a RepositoryClient connection.
 <p>
 If no implementation is available, <code>null</code> will be returned and an error message will be logged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryClient</code></a> implementation if available, <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="obtainRepositoryClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainRepositoryClient</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryClient</a>&nbsp;obtainRepositoryClient()</pre>
<div class="block">Instance method used to invoke <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryClient--"><code>getRepositoryClient()</code></a>.
 <p>
 This method is used for obtaining the RepositoryClient when the
 RepositoryConnectionFactory is used as a service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryClient--"><code>getRepositoryClient()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRepositoryMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepositoryMember</h4>
<pre>public static&nbsp;<a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a>&nbsp;getRepositoryMember()</pre>
<div class="block">Retrieve a RepositoryMember connection.
 <p>
 If no implementation is available, <code>null</code> will be returned and an error message will be logged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository"><code>RepositoryMember</code></a> implementation if available, <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="obtainRepositoryMember--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainRepositoryMember</h4>
<pre>public&nbsp;<a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository">RepositoryMember</a>&nbsp;obtainRepositoryMember()</pre>
<div class="block">Instance method used to invoke <a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryMember--"><code>getRepositoryMember()</code></a>.
 <p>
 This method is used for obtaining the RepositoryMember when the
 RepositoryConnectionFactory is used as a service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html#getRepositoryMember--"><code>getRepositoryMember()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryConnectionFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryClient.html" title="interface in com.ibm.wsspi.collective.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ibm/wsspi/collective/repository/RepositoryMember.html" title="interface in com.ibm.wsspi.collective.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ibm/wsspi/collective/repository/RepositoryConnectionFactory.html" target="_top">Frames</a></li>
<li><a href="RepositoryConnectionFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
