<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0) on Thu Mar 21 19:34:58 GMT 2019 -->
<title>UnauthorizedAccessException</title>
<meta name="date" content="2019-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnauthorizedAccessException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div role="navigation" title ="TOP_Navigation" aria-label ="Top Navigation Bar"/>
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnauthorizedAccessException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/TargetPolicyDefault.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/UnavailableCompensatingCommandException.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/UnauthorizedAccessException.html" target="_top">Frames</a></li>
<li><a href="UnauthorizedAccessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ibm.websphere.command.CommandException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div role="main" title ="UnauthorizedAccessException" aria-labelledby ="Header1"/>
<div class="header">
<div class="subTitle">com.ibm.websphere.command</div>
<h2 title="Class UnauthorizedAccessException" class="title" id="Header1">Class UnauthorizedAccessException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.exception.DistributedException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">com.ibm.websphere.command.CommandException</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.command.UnauthorizedAccessException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.ibm.websphere.exception.DistributedExceptionEnabled, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnauthorizedAccessException</span>
extends <a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></pre>
<div class="block">UnauthorizedAccessException is thrown when attempting to execute
 a command without access authorization.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.ibm.websphere.command.UnauthorizedAccessException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/command/UnauthorizedAccessException.html#UnauthorizedAccessException--">UnauthorizedAccessException</a></span>()</code>
<div class="block">Constructor without parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/command/UnauthorizedAccessException.html#UnauthorizedAccessException-java.lang.String-">UnauthorizedAccessException</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Constructor with a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/command/UnauthorizedAccessException.html#UnauthorizedAccessException-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">UnauthorizedAccessException</a></span>(java.lang.String&nbsp;resourceBundleName,
                           java.lang.String&nbsp;resourceKey,
                           java.lang.Object[]&nbsp;formatArguments,
                           java.lang.String&nbsp;defaultText)</code>
<div class="block">Constructor with information for localizing messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ibm/websphere/command/UnauthorizedAccessException.html#UnauthorizedAccessException-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-java.lang.Throwable-">UnauthorizedAccessException</a></span>(java.lang.String&nbsp;resourceBundleName,
                           java.lang.String&nbsp;resourceKey,
                           java.lang.Object[]&nbsp;formatArguments,
                           java.lang.String&nbsp;defaultText,
                           java.lang.Throwable&nbsp;exception)</code>
<div class="block">Constructor with information for localizing messages and an exception
 to chain.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.command.CommandException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.command.<a href="../../../../com/ibm/websphere/command/CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></h3>
<code><a href="../../../../com/ibm/websphere/command/CommandException.html#getException--">getException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ibm.websphere.exception.DistributedException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.exception.DistributedException</h3>
<code>getException, getExceptionInfo, getMessage, getOriginalException, getPreviousException, printStackTrace, printStackTrace, printStackTrace, printSuperStackTrace, printSuperStackTrace, setDefaultMessage, setLocalizationInfo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnauthorizedAccessException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnauthorizedAccessException</h4>
<pre>public&nbsp;UnauthorizedAccessException()</pre>
<div class="block">Constructor without parameters.</div>
</li>
</ul>
<a name="UnauthorizedAccessException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnauthorizedAccessException</h4>
<pre>public&nbsp;UnauthorizedAccessException(java.lang.String&nbsp;message)</pre>
<div class="block">Constructor with a message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - A string describing the exception.</dd>
</dl>
</li>
</ul>
<a name="UnauthorizedAccessException-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnauthorizedAccessException</h4>
<pre>public&nbsp;UnauthorizedAccessException(java.lang.String&nbsp;resourceBundleName,
                                   java.lang.String&nbsp;resourceKey,
                                   java.lang.Object[]&nbsp;formatArguments,
                                   java.lang.String&nbsp;defaultText)</pre>
<div class="block">Constructor with information for localizing messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundleName</code> - The name of resource bundle
        that will be used to retrieve the message 
        for getMessage() method.</dd>
<dd><code>resourceKey</code> - The key in the resource bundle that
        will be used to select the specific message that is 
        retrieved for the getMessage() method.</dd>
<dd><code>formatArguments</code> - The arguments to be passed to
        the MessageFormat class to act as replacement variables
        in the message that is retrieved from the resource bundle.
        Valid types are those supported by MessageFormat.</dd>
<dd><code>defaultText</code> - The default message that will be
        used by the getMessage() method if the resource bundle or the
        key cannot be found.</dd>
</dl>
</li>
</ul>
<a name="UnauthorizedAccessException-java.lang.String-java.lang.String-java.lang.Object:A-java.lang.String-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnauthorizedAccessException</h4>
<pre>public&nbsp;UnauthorizedAccessException(java.lang.String&nbsp;resourceBundleName,
                                   java.lang.String&nbsp;resourceKey,
                                   java.lang.Object[]&nbsp;formatArguments,
                                   java.lang.String&nbsp;defaultText,
                                   java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Constructor with information for localizing messages and an exception
 to chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceBundleName</code> - The name of resource bundle
        that will be used to retrieve the message 
        for getMessage() method.</dd>
<dd><code>resourceKey</code> - The key in the resource bundle that
        will be used to select the specific message
        retrieved for the getMessage() method.</dd>
<dd><code>formatArguments</code> - The arguments to be passed to
        the MessageFormat class to act as replacement variables
        in the message that is retrieved from the resource bundle.
        Valid types are those supported by MessageFormat.</dd>
<dd><code>defaultText</code> - The default message that will be
        used by the getMessage() method if the resource bundle or the
        key cannot be found.</dd>
<dd><code>exception</code> - The exception that is to be chained.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div role="navigation" title ="Bottom_NAVIGATION" aria-label ="Bottom Navigation Bar"/>
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnauthorizedAccessException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ibm/websphere/command/TargetPolicyDefault.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ibm/websphere/command/UnavailableCompensatingCommandException.html" title="class in com.ibm.websphere.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ibm/websphere/command/UnauthorizedAccessException.html" target="_top">Frames</a></li>
<li><a href="UnauthorizedAccessException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.ibm.websphere.command.CommandException">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
